ifeq ($(CROSS_COMPILE),)
export CROSS_COMPILE=/opt/gcc-arm-11.2-2022.02-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
endif

ifeq ($(TARGET_MODE),)
TARGET_MODE = release
endif

CC = ${CROSS_COMPILE}gcc
CXX = ${CROSS_COMPILE}g++
AR = ${CROSS_COMPILE}ar
AS = ${CROSS_COMPILE}as
LD = ${CROSS_COMPILE}ld
STRIP = ${CROSS_COMPILE}strip
RANLIB = ${CROSS_COMPILE}ranlib
OBJCOPY = ${CROSS_COMPILE}objcopy
OBJDUMP = ${CROSS_COMPILE}objdump
READELF = ${CROSS_COMPILE}readelf
NM = ${CROSS_COMPILE}nm

CFLAGS = -Wall -fPIC
CXXFLAGS = -Wall

ifeq (${TARGET_MODE},debug)
        CFLAGS += -g -O0
        CXXFLAGS += -g -O0
endif
ifeq (${TARGET_MODE},release)
        CFLAGS += -O2
        CXXFLAGS += -O2
endif

LDFLAGS = -L${SYSROOT_DIR}/lib
LDFLAGS += -L${SYSROOT_DIR}/usr/lib

CFLAGS += --sysroot=${SYSROOT_DIR}
